# la-mia-pizzeria-crud-webapi

./: MoreThanFiveWordValidationAttribute.cs  PizzaContext.cs  Program.cs  appsettings.json  la-mia-pizzeria-crud-webapi.csproj  la-mia-pizzeria-crud-webapi.sln
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Register.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  (+10 more)
Controllers/: GuestController.cs  HomeController.cs  PizzaController.cs
Controllers/Api/: MessageController.cs  PizzaController.cs  PizzasController.cs
Models/: Category.cs  ErrorViewModel.cs  Ingredient.cs  Message.cs  Pizza.cs  PizzasCategories.cs
Properties/: launchSettings.json
Styles/: Footer.scss  Main.scss  general.scss  vars.scss
Views/: _ViewImports.cshtml
Views/Guest/: Details.cshtml  Index.cshtml
Views/Home/: Index.cshtml  Index_TEST.cshtml
Views/Pizza/: Create.cshtml  Index.cshtml  Show.cshtml  Update.cshtml
Views/Shared/: _Layout.cshtml
Views/Shared/Partials/: _Footer.cshtml  _Header.cshtml
wwwroot/css/: Footer.css  Header.css  Main.css  general.css
